<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_qty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akki.stock.stock.AddQtyActivity">


    <Button
        android:text="DONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Quantity Used"
        android:ems="10"
        android:id="@+id/qtyedittext"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="236dp" />

</RelativeLayout>
