<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:background="@drawable/recbound"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:text="Available Unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currents"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/iname"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/icon_dots"
        android:layout_alignEnd="@+id/iname"
        android:id="@+id/dotimgid"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="ITEMNAME"
        android:layout_width="320dp"
        android:layout_marginRight="12dp"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:id="@+id/iname"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
